# dropwizard-guice

./: pom.xml
src/main/java/de/lart/dropwizard/guice/: GuiceBundle.java  SettableProvider.java
src/main/java/de/lart/dropwizard/guice/jersey/: DropwizardGuiceContainer.java
src/test/java/de/lart/dropwizard/guice/: TestGuiceBundle.java
